APP_NAME=active-zone
APP_ENV=local
APP_KEY=base64:aHt9oiNxhkun1GY+xJANC3LRonDnrZ4bgbGC7Rt69nQ=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=active-zone
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=6hHVr1moKhP3QdikeIAcFEZsvErzY4Lw9lIhuSG92RpEpzBwjNauw3gQxbYkdyaj


GOOGLE_MAPS_API_KEY=AIzaSyCPvikmdae70zuqQEANUCzogUTir9zLxf4

MORA_API_KEY=69a5764bb7f34a0c1fc8fd40ee9e61b5c84ff197
MORA_USERNAME=966531377630

CLICKPAY_PROFILE_ID=43961
CLICKPAY_NAME=ActiveZone
CLICKPAY_MERCHANT_ID=3295
CLICKPAY_MERCHANT_NAME=ActiveZone
CLICKPAY_SERVER_KEY=SHJNLRMRBK-JHZ2N62RTN-NHW6KN2WZD
CLICKPAY_CLIENT_KEY=CHKMDH-D99V6H-9MQGMR-K2B2HB
CLICKPAY_CURRENCY=SAR